@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  font-family: 'Heebo', sans-serif; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%; }

.contenedor {
  max-width: 1200px;
  margin: 0 auto; }

h1 {
  text-align: center;
  font-size: 2.4rem;
  color: #43B2F9;
  font-weight: 700;
  padding: 1rem; }

h2 {
  font-size: 2rem;
  color: #252526;
  font-weight: 700; }

h3 {
  text-align: center;
  font-size: 1.8rem;
  color: #252526;
  font-weight: 700; }

p {
  font-size: 1.8rem;
  text-align: justify;
  line-height: 1.3; }

/*Utilidades*/
.separador {
  padding: .4rem;
  background-color: #9D3D83;
  margin: 1rem 0 2rem 0;
  color: white; }

/*Header*/
.header_logo {
  padding: 2rem; }

@media only screen and (min-width: 300px) and (max-width: 768px) {
  .header {
    background-color: #fff;
    align-items: center;
    margin-bottom: 2.5rem;
    text-align: center; }
  .header_navigation li a {
    font-size: 1.6rem; } }

@media only screen and (min-width: 768px) {
  .header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem; } }

.header_navigation li a {
  text-decoration: none;
  color: #252526;
  font-size: 1.9rem;
  padding: 1rem; }

/*teléfonos móviles en modo horizontal.*/
@media (min-width: 300px) and (max-width: 768px) {
  .header_navigation {
    margin-right: 1rem;
    justify-content: flex-start; }
  .dropdown-menu {
    text-align: left; }
  .header_navigation span i {
    font-size: 4rem;
    text-align: left; }
  .navbar {
    justify-content: flex-start; }
  .header_logo {
    width: 20rem; } }

@media (min-width: 768px) {
  .navbar-expand-xl {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .navbar-expand-xl .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row; }
  .navbar-expand-xl .navbar-nav .dropdown-menu {
    position: absolute; }
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem; }
  .navbar-expand-xl .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto; }
  .navbar-expand-xl .navbar-toggler {
    display: none; } }

.header_navigation li a:hover {
  color: #252526;
  background-color: #43B2F9;
  cursor: pointer; }

/*Main*/
.section_texto_nosotros p {
  font-size: 1.8rem;
  text-align: justify;
  line-height: 1.3; }

.texto_main {
  padding: 1rem; }

.section_banner {
  height: 25rem; }

/**Productos**/
.section_productos {
  display: grid;
  grid-row-gap: 2rem; }

@media (min-width: 575px) and (max-width: 768px) {
  .section_productos {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    grid-gap: 3rem; } }

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .section_productos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem; } }

@media only screen and (min-width: 1200px) {
  .section_productos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem; } }

.section_producto {
  width: 65%;
  height: auto;
  background-color: white;
  margin: 0 auto; }

.section_producto:hover {
  transform: scale(1.1, 1.1);
  transition: 1s ease-in-out; }

.section_producto_img {
  display: flex;
  margin: 0 auto;
  width: 20rem;
  height: auto; }

.texto_producto {
  font-size: 1.8rem;
  font-family: 'Heebo', sans-serif;
  background-color: #43B2F9;
  text-align: center;
  margin: 0;
  padding: 1rem;
  font-weight: 900;
  color: white; }

.texto_producto p {
  margin: 0; }

/*Servicios*/
.section_servicios {
  display: grid;
  justify-items: center;
  grid-gap: 2rem;
  margin: 2rem 0 2rem 0; }

@media only screen and (min-width: 575px) and (max-width: 1200px) {
  .section_servicios {
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (min-width: 1200px) {
  .section_servicios {
    grid-template-columns: repeat(4, 1fr); }
  .section_servicio {
    width: 26rem; } }

.section_servicio:hover {
  -webkit-box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.75);
  transition: .3s ease-in; }

.texto_servicio {
  font-size: 1.8rem;
  font-weight: 700;
  background-color: #A2FC1C;
  text-align: center;
  padding: 1rem;
  color: #252526; }

.texto_servicio p {
  margin: 0; }

/*Marcas*/
@media screen and (min-width: 300px) {
  .carousel-multi-item-2 .col-md-3 {
    width: 100%;
    max-width: 100%; }
  .carousel .card {
    justify-items: center;
    align-items: center; } }

@media screen and (min-width: 768px) {
  .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 20%;
    max-width: 100%; } }

.carousel-multi-item-2 .card img {
  border-radius: 2px; }

img .img-fluid:hover {
  cursor: pointer; }

/*Footer*/
footer {
  padding: 0;
  margin: 0;
  background-color: #43B2F9; }

.footer_contenedor {
  display: grid;
  justify-items: center;
  grid-gap: 1.5rem;
  padding: 2rem; }

@media only screen and (min-width: 768px) {
  .footer_contenedor {
    grid-template-columns: repeat(3, 1fr); } }

.footer_contactanos,
.footer_redes,
.footer_newsletter {
  margin: 0 auto; }

footer p > a,
.footer_redes p > a {
  font-size: 1.6rem;
  color: #252526; }

.footer_redes p > a:hover,
.footer_contactanos p > a:hover {
  text-decoration: none;
  transform: scale(2, 2);
  color: white; }

footer span, i {
  font-weight: 700;
  font-size: 1.8rem; }

.form_newsletter {
  display: flex;
  justify-content: center; }

.footer_newsletter form input:not([type="submit"]) {
  width: 20rem;
  height: 3rem;
  font-size: 1.4rem; }

.footer_newsletter .boton {
  width: 7rem;
  height: 3rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: #9D3D83;
  border: none;
  margin: 0 0 0 1rem;
  border-radius: .3rem; }

.footer_copy {
  padding: 0;
  margin: 0;
  background-color: white;
  text-align: center; }

@media only screen and (min-width: 300px) and (max-width: 596px) {
  .footer > .footer_copy > p {
    font-size: 1rem; } }

/*Pagina Nosotros*/
.contenedor-nosotros {
  display: grid;
  justify-items: center;
  align-items: center; }

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .contenedor-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center; } }

@media only screen and (min-width: 1200px) {
  .contenedor-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center; } }

.nosotros img {
  width: 40rem;
  height: 20rem; }

.texto-nosotros p {
  font-size: 1.8rem;
  line-height: 2;
  justify-content: center;
  align-items: center;
  padding: 0 2rem 0 2rem; }

.separador p {
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center; }

/*Pagina Productos*/
.contenedor-productos-6,
.contenedor-productos-5,
.contenedor-productos-4,
.contenedor-productos-3 {
  display: grid;
  grid-gap: 1rem;
  justify-items: center;
  align-items: center; }

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .contenedor-productos-6 {
    grid-template-columns: repeat(3, 1fr); }
  .contenedor-productos-5 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(1, 1fr); }
  .contenedor-productos-4 {
    grid-template-columns: repeat(2, 1fr); }
  .contenedor-productos-3 {
    grid-template-columns: repeat(3, 1fr); } }

@media only screen and (min-width: 1200px) {
  .contenedor-productos-6 {
    grid-template-columns: repeat(6, 1fr); }
  .contenedor-productos-5 {
    grid-template-columns: repeat(5, 1fr); }
  .contenedor-productos-4 {
    grid-template-columns: repeat(4, 1fr); }
  .contenedor-productos-3 {
    grid-template-columns: repeat(3, 1fr); } }

.lista-productos {
  background-color: white;
  width: 21rem;
  height: 25rem; }

.lista-productos:hover {
  -webkit-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.75); }

.lista-productos-texto {
  display: flex;
  background-color: #A2FC1C;
  height: 4.5rem;
  margin-bottom: .5rem;
  align-items: center; }

.lista-productos-info {
  display: flex;
  height: 4.5rem;
  margin-bottom: .5rem;
  align-items: center; }

.lista-productos p,
.lista-productos-info {
  font-size: 1.5rem;
  color: #252526;
  margin: 0 auto;
  text-align: center; }

.lista-productos img {
  width: calc(100% - .2rem);
  margin: 0 auto; }

.card-header {
  padding: 1rem;
  background-color: #9D3D83; }

.card-header a {
  font-size: 1.9rem;
  color: white;
  font-weight: 700; }

/*Pagina Marcas*/
.contenedor-marcas {
  display: grid;
  grid-gap: 2rem;
  justify-items: center;
  align-items: center; }

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .contenedor-marcas {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem; } }

@media only screen and (min-width: 1200px) {
  .contenedor-marcas {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem; } }

.contenedor-marcas .marca img {
  width: 30rem; }

.marca img:hover {
  transform: scale(1.2, 1.2);
  transition: 1.4s easy-in-out; }

/*Pagina Servicios*/
.contenido {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem; }

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .contenido {
    grid-template-columns: 60% 40%; } }

@media only screen and (min-width: 1200px) {
  .contenido {
    grid-template-columns: 60% 40%; } }

.contenido img {
  justify-items: center;
  align-items: center; }

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: #9D3D83;
  color: #fff;
  font-size: 1.6rem; }

.nav-item > a {
  color: #252526;
  font-size: 1.3rem; }

.contenedor_servicios .nav {
  display: block;
  text-align: center; }

@media only screen and (min-width: 1200px) {
  .contenedor_servicios .nav {
    display: flex; } }

/*Página Contacto*/
.texto-form {
  color: #9D3D83;
  font-size: 27px;
  padding: 10px;
  text-align: center; }

.form-group {
  display: flex;
  justify-content: center; }

.col-md-8 {
  margin-left: 1rem;
  position: relative; }

.bigicon {
  font-size: 35px;
  color: #9D3D83;
  margin-right: 1rem; }

.form-control {
  font-size: 1.4rem; }

.btn {
  background-color: #9D3D83;
  border-color: #9D3D83;
  color: white;
  font-size: 1.6rem; }
